# An example Nginx configuration file for running news.arc
# behind a reverse proxy on the domain "news.example.com"
# secured with LetsEncrypt certificates.
#
# To use it, add this line to /etc/nginx/nginx.conf :
# include [location-of-this-file]/news.nginx.conf;

server {
	server_name news.example.com;

	# Permanent redirect to secure scheme
	if ($scheme = http) {
		return 301 https://$host$request_uri;
	} 
}

server {
	listen 443;

	# Tell web browsers not to make an insecure request for a year
	# See https://www.troyhunt.com/understanding-http-strict-transport/
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	server_name news.example.com;

	location / {
		proxy_pass http://127.0.0.1:8080/;
		proxy_set_header Host $http_host;
		# Set correct IP address for users
		# See https://github.com/arclanguage/anarki/issues/70
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	ssl on;
	ssl_certificate /etc/letsencrypt/live/news.example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/news.example.com/privkey.pem;
}
